# ephys-projects

./: .gitignore  README.md
dev/: chrono.html  linescan.html
dev/icons/: deploy.bat
projects/Sniffer/: Experiment.cs  Program.cs
projects/ahp-phase-visualization/: abfs.txt  analyze.py  readme.md
projects/dsi/: analyze.py  triplets.py
projects/ih-slope-analysis/: abfTools.py  analyze.py  groups.py  readme.md  reports.py  slopeTools.py  statsTools.py  style.css
projects/swichr/: AbfDev.py  createImages.py  createPage.py
tools/AbfLocator/: AbfLocator.csproj  Program.cs  deploy.bat
tools/AutoABF/: AbfAnalyzer.cs  AutoABF.csproj  FolderWatcher.cs  Program.cs
tools/AutoABF/Analysis/: AnalysisBase.cs  IAnalysis.cs  Memtest.cs
tools/AutoTIF/: AutoTIF.csproj  Program.cs  demo.bat
tools/MoviePlot/: MoviePlot.csproj  Program.cs  RoiVideo.cs  readme.md
tools/PVInfo/: ImageOp.cs  IndexedValue.cs  Laser.cs  PVInfo.csproj  PVInfo.sln  Plot.cs  PointScanData.cs  Program.cs  ReferenceTif.cs  Report.cs  Template.cs  Video.cs  readme.md  template.html
tools/PVInfo/PVScan/: IScan.cs  LineScan.cs  PVState.cs  ScanFactory.cs  ScanType.cs  SingleImage.cs  TSeries.cs  TZSeries.cs  ZSeries.cs
tools/PVInfo/enums/: ScanMode.cs  ZDevice.cs
tools/Report2P/: Analysis.cs  ImageAnalysis.cs  Imaging.cs  LinescanAnalysis.cs  Log.cs  OriginDatFile.cs  Program.cs  Report2P.csproj  Report2P.sln  ReportBuilder.cs  TimelineIcon.cs  TimelineItem.cs  TimelinePage.cs  TimelineTools.cs  deploy.bat
tools/Report2P/Abf/: AbfTools.cs
tools/Report2P/Autoanalysis/: TwoPhoton.cs
tools/Report2P/Experiment/: ExperimentFactory.cs  IExperiment.cs  ImageGroup.cs  Linescan.cs  MarkPoints.cs  SingleImage.cs  TImageSeries.cs  TSeries.cs  TStackSeries.cs  ZSeries.cs
tools/Report2P/Html/: Page.cs  ReportBuilder.cs
tools/Report2P/Pages/: Page.cs
tools/Report2P/PvXml/: IScan.cs  IndexedValue.cs  Laser.cs  PVState.cs  ScanFactory.cs  ScanMode.cs  ScanType.cs  Tools.cs  ZDevice.cs
tools/Report2P/PvXml/ScanTypes/: LineScan.cs  MarkPoints.cs  SingleImage.cs  TSeries.cs  TZSeries.cs  ZSeries.cs
tools/Report2P/Templates/: HtmlTemplates.cs  TemplatePaths.cs  base.html  header.html  timeline-item-details.html  timeline-item.html
tools/Report2P/TimelineItems/: Abf.cs  Empty.cs  Spacer.cs  TimelineItem.cs
tools/SciTIF/: SciTIF.sln
tools/SciTIF/data/tifs/: 03.tif  04.tif  05.tif  06.tif  07.tif  10.tif  11.tif  8.tif  9.tif
tools/SciTIF/src/: SciTIF.sln
tools/SciTIF/src/SciTIF/: Convert.cs  Image.cs  Program.cs  Projection.cs  SciTIF.csproj
tools/SciTIF/src/SciTIF.Tests/: AutoConvert.cs  DataTests.cs  SciTIF.Tests.csproj  UnitTest1.cs
tools/StackProjector/: Program.cs  StackProjector.csproj  StackProjector.sln  run.bat
tools/Video/DeltaColormap/: analyze.py
