<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Hello, world!</title>
    <style>
        .timeline-container {
            display: flex;
            min-height: 3em;
        }
        
        .timeline-left {
            width: 100px;
            text-align: right;
            padding-right: 0.5em;
            padding-top: 6px;
        }
        
        .timeline-center {
            background: url("icons/line.png") repeat-y;
            width: 50px;
        }
        
        .timeline-right {
            flex-grow: 1;
            width: 100%;
        }
        
        .timeline-right summary {
            list-style: none;
            font-size: 1.5em;
            font-weight: 500;
        }
        
        .timeline-right details summary::before {
            content: '▸';
            position: relative;
            left: 0em;
            opacity: .2;
        }
        
        .timeline-right details[open] summary::before {
            content: "▾";
            opacity: 1;
        }
    </style>
</head>

<body style="background-color: #f5f6f7;">
    <div class="container my-5" style="max-width: 800px;">

        <header>
            <div class="display-3 fw-normal">2P Report</div>
            <div><code>X:\Data\C57\FOS-TRAP\nodose-injection\gcamp\2P</code></div>
        </header>

        <div class="my-5">

            <!-- timeline item -->
            <div class="timeline-container">
                <div class="timeline-left">1:23:45</div>
                <div class="timeline-center"><img src="icons/abf.png" /></div>
                <div class="timeline-right">
                    <details open>
                        <summary>
                            Experiment Title
                        </summary>
                        <div class="bg-white ms-4 px-3 py-2 border rounded shadow-sm">
                            <div>experiment details</div>
                            <div>experiment details</div>
                            <div>experiment details</div>
                            <div>experiment details</div>
                            <div>experiment details</div>
                            <div>experiment details</div>
                            <div>experiment details</div>
                            <div>experiment details</div>
                            <div>experiment details</div>
                            <div>experiment details</div>
                            <div>experiment details</div>
                            <div>experiment details</div>
                            <div>experiment details</div>
                            <div>experiment details</div>
                            <div>experiment details</div>
                            <div>experiment details</div>
                            <div>experiment details</div>
                            <div>experiment details</div>
                        </div>
                    </details>
                </div>
            </div>

        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>

</html>