<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFMpegCore" Version="4.7.0" />
    <PackageReference Include="ScottPlot" Version="4.1.33" />
    <PackageReference Include="scottplot.winforms" Version="4.1.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SciTIF\src\SciTIF\SciTIF.csproj" />
  </ItemGroup>

</Project>
