<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" href="/img/icons/laser-flat.png" type="image/svg+xml">
    <title>{{TITLE}}</title>
    <style>
        .timeline-container {
            display: flex;
            min-height: 3em;
        }

        .timeline-left {
            width: 100px;
            text-align: right;
            padding-right: 0.5em;
            padding-top: 6px;
        }

        .timeline-center {
            background: url("http://192.168.1.9/img/icons/line.png") repeat-y;
            width: 50px;
        }

        .timeline-right {
            flex-grow: 1;
            width: 100%;
        }

            .timeline-right summary {
                list-style: none;
                font-size: 1.5em;
                font-weight: 500;
            }

            .timeline-right details summary::before {
                content: '▸';
                position: relative;
                left: 0em;
                opacity: .2;
            }

            .timeline-right details[open] summary::before {
                content: "▾";
                opacity: 1;
            }
    </style>

    <script>
        function expandAll() {
            for (var element of document.getElementsByTagName("details"))
                element.open = true;
        }

        function collapseAll() {
            for (var element of document.getElementsByTagName("details"))
                element.open = false;
        }
    </script>

</head>

<body style="background-color: #f5f6f7;">
    <div class="container my-5">
        {{CONTENT}}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>